# Hospital

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common_util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/sjq/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/sjq/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/sjq/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/sjq/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/sjq/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/sjq/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/sjq/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/sjq/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  logback-spring.xml
hospital-manage/src/test/java/com/sjq/hospital/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/sjq/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/sjq/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/sjq/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/sjq/yygh/model/cmn/: Dict.java
model/src/main/java/com/sjq/yygh/model/cms/: Banner.java
model/src/main/java/com/sjq/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/sjq/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/sjq/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/sjq/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/sjq/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/sjq/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/sjq/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/sjq/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/sjq/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sjq/yygh/config/: CorsConfig.java
service-gateway/src/main/java/com/sjq/yygh/filter/: AuthGlobalFilter.java
service-gateway/src/main/java/com/sjq/yygh/gateway/: ServerGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/sjq/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/: test.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/sjq/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/sjq/yygh/msm/: MessageServiceApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/testMsm/: testMsg.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/sjq/yygh/order/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/sjq/yygh/oss/: OssServiceApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/oss/: test.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/sjq/yygh/user/: UserApplication.java
service/service_user/src/main/resources/: application.properties
(+79 files in other folders)
