# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#
aliyun.oss.endpoints=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tRMVamGTM4EsvdXdSat
aliyun.oss.secret=OaPKUeJcaN2ETa2FqSRxseP5Qylt7n
aliyun.oss.bucket=yygh-atguigu